<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Codein Developers</title>
      <!--Mega Tags-->
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="Jesuzboi">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#111">
      <!--Website Favicon Logo-->
      <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
      <link rel="icon" type="image/png" href="images/logo.png">
      <!--Plugin CSS Files-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/blueket.plugin.css" rel="stylesheet">
      <!-- google font -->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
      <!--Custom CSS File-->   
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/colormode.css" rel="stylesheet">
   </head>
   <body>
      <!-- preloader code -->
      <div class="preloader">
         <div class="preloader_inner">0%</div>
         <div class="loaderlogo"><img src="images/logo-black.svg" alt="logo"></div>
      </div>
      <!-- preloader code -->
      <!--Start header -->
      <header class="header animation">
         <div class="container">
            <div class="wrapper frncnav">
               <!-- header logo -->
               <div class="header-item-left">
                  <a href="index.html" class="brandlogo">
                  <img src="images/logo-black.svg" alt="logo" class="light">
                  <img src="images/logo-black.svg" alt="logo" class="dark">
                  </a>
               </div>
               <!-- header nav -->
               <div class="header-item-center hic">
                  <div class="overlay"></div>
                  <nav class="menu animation" id="menu">
                     <div class="menu-mobile-header">
                        <button type="button" class="menu-mobile-arrow"><i class="fa-solid fa-angle-left"></i></button>
                        <div class="menu-mobile-title"></div>
                        <button type="button" class="menu-mobile-close"><i class="fa-solid fa-xmark"></i></button>
                     </div>

                     <ul class="menu-section">
                        <li class="menu-item-has-children">
                           <a href="#.">Projects <i class="fa-solid fa-angle-down"></i></a>
                           <div class="menu-subs menu-column-1">
                              <ul>
                                 <li><a href="#">Past Projects</a></li>
                                 <li><a href="#">Ongoing Project</a></li>
                                 <li><a href="#">Finished Project</a></li>
                                 
                              </ul>
                           </div>
                        </li>
                       
                        <li class="menu-item-has-children">
                           <a href="#.">Shop <i class="fa-solid fa-angle-down"></i></a>
                           <div class="menu-subs menu-column-1">
                              <ul>
                                 <li><a href="contact-1.html">Contact</a></li>
                                 
                              </ul>
                           </div>
                        </li>
                     <li class="darkmodeswitch2">
                        <div class="switch-wrapper"> <label class="switch" for="blueket"> <input type="checkbox" id="blueket" /> <span
                                 class="slider round"></span> </label> </div>
                     </li>
                     </ul>
                     </nav>
                     </div>
               <!-- header action -->
               <div class="header-item-right headeraction">
                  <ul>  
                    
                     <li><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
                           class="menu-icon"><i class="fa-solid fa-phone"></i></a> </li>

                     <li><a href="contact-1.html" class="sw-btn sw-orange-btn header-btn">Chat with us</a></li>
                     <li><button type="button" class="menu-mobile-toggle"> <span></span>  <span></span> <span></span> <span></span> </button> </li>                     
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--End header -->
     
      <!--start sw-hero-section -->
      <section class="demo-8-hero">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-4 index-up">
                  <div class="hero-content text-clips">
                     <h1 class="mb20 wow fadeInUp" data-wow-delay=".2s">  Ui/Ux Designer,
                       Website Front/Backend Developer.
                     </h1>
                     <div class="social-link-sw mt40 wow fadeInUp" data-wow-delay=".4s">
                        <span class="linktitle wow fadeInUp" data-wow-delay=".6s">Our Socials😉</span>
                        <ul class="footer-social-sw mt10 sw-hover-2 wow fadeInUp" data-wow-delay=".8s">
                           <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                        </ul>
                     </div>                    
                  </div>
               </div>
               <div class="col-lg-4 mmt40"> 
                  <div class="hero-content-2 index-up">
                     <span class="scriptheading dashbefore mb15 wow fadeIn" data-wow-delay=".2s">A Brief Intro</span>
                     <h3 class="mb20 wow fadeInUp" data-wow-delay=".4s">Hi?, We are CodeinDevelopers!</h3>
                     <p class="wow fadeInUp" data-wow-delay=".6s">We Are a team of talented Nigerian Programmers with a passion for coding and working collaboratively with Years of Experience we have brought to life creative, amazing and intuitive websites, apps and interfaces for our customers and Business partners.</p>
                     <a href="#" class="sw-btn sw-blue-btn mt60 wow fadeInUp" data-wow-delay=".8s">Hire us</a>
                  </div>
                  <div class="porttraiimg">
                     <div class="portrait-img"><img src="images/hero/portrait-2.png" alt="img"></div>
                     <div class="portrait-bg"><img src="images/shape/shape-animate.svg" alt="img"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end sw-hero-section -->

      <!-- start sw-about block -->
      <section class="bkbg3 section-space overbelowblck bg--2">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5">
                  <div class="about-conent paragraph">
                     <span class="scriptheading dashbefore mb15 wow fadeIn" data-wow-delay=".2s">Want more info hmm?</span>
                     <h3 class="mb20 wow fadeIn" data-wow-delay=".4s" >Read More About us.</h3>
                     <p class="wow fadeIn" data-wow-delay=".6s">Expertise helps Blueket tackle the world's most difficult challenges. Blueket provides digital products for worldwide brands on the web, mobile, and linked platforms. Expertise helps Blueket tackle the world's most difficult challenges.</p>                    
                     <a href="#" class="sw-btn sw-blue-btn mt60 wow fadeIn" data-wow-delay=".8s">Read More</a>
                  <div class="portfoliostatus personalstatt mt40 wow fadeIn" data-wow-delay=".8s">
                     <div class="counter-numbers row-blocks">
                       <div class="counter-setdiv">
                         <p> <span data-count-to="50" class="odometer"></span>+</p>
                         <span class="countertag">Projects Delivered</span>
                       </div>
                       <div class="counter-setdiv">
                         <p><span data-count-to="28" class="odometer"></span>+</p>
                         <span class="countertag">Happy Clients</span>
                       </div>
                       <div class="counter-setdiv">
                        <p><span data-count-to="5" class="odometer"></span>+</p>
                        <span class="countertag">Years of Experience</span>
                      </div>
                     </div>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end sw-about block -->
      <!--service block -->
      <div class="overblocks">
         <div class="container">           
            <div class="row">
               <div class="col-lg-3 col-sm-6 mt30 wow fadeIn" data-wow-delay=".1s">
                  <div class="sw-card white-bg shadow">                    
                        <img src="images/icons/order.png" alt="icon" class="innercardiocn">
                        <h3 class="swbttitlex">Mobile App<br> Development</h3>
                        <p>We build and Deploy Top class Apps, Using </p>
                     </div>
                  </div>              
               <div class="col-lg-3 col-sm-6 mt30 wow fadeIn" data-wow-delay=".4s">
                  <div class="sw-card white-bg shadow">                    
                        <img src="images/icons/webpage.png" alt="icon" class="innercardiocn">
                        <h3 class="swbttitlex">Website<br> Development</h3>
                        <p>I build elegant, responsive and top class websites to suit your needs </p>
                     </div>
                  </div>                           
               <div class="col-lg-3 col-sm-6 mt30 wow fadeIn" data-wow-delay="1.2s">
                  <div class="sw-card white-bg shadow">                   
                        <img src="images/icons/graphic-design.png" alt="icon" class="innercardiocn">
                        <h3 class="swbttitlex">Graphic <br> Design</h3>
                        <p>Need a edit? am the guy for the job.</p>                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--/ service block -->

      <!--star work  block -->
      <section class="word-block-div section-space">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h2 class="text-gradient-1 wow fadeIn" data-wow-delay=".2s">Previous Projects</h2>
                  <a href="portfolio.html" class="inline-btn mt20">Check out my past projects<i class="fa-solid fa-arrow-trend-up"></i></a>
               </div>
               <div class="col-lg-6 mmt30">
               </div>
            </div>
         </div>
         <div class="container-fluid mt60">
            <div class="row ">
               <div class="col-lg-12">
                  <div class="work-slide owl-carousel full-button centerbtns">
                     <div class="our-works">
                        <div class="work-imags"><a href="#"><img src="images/portfolio/work-1.jpg" alt="work" class="card-img-round"></a></div>
                        <div class="infoblocis">
                           <div class="nameofitem">
                              <h3>Katalyst: Digital Education platform</h3>
                              <p class="mt5">App and Wb Development</p>
                           </div>
                        </div>
                     </div>
                     <div class="our-works">
                        <div class="work-imags"><a href="#"><img src="images/portfolio/work-2.jpg" alt="work" class="card-img-round"></a></div>
                        <div class="infoblocis">
                           <div class="nameofitem">
                              <h3>Safer Naija</h3>
                              <p class="mt5">Web Design</p>
                           </div>
                        </div>
                     </div>
                     <div class="our-works">
                        <div class="work-imags"><a href="#"><img src="images/portfolio/work-3.jpg" alt="work" class="card-img-round"></a></div>
                        <div class="infoblocis">
                           <div class="nameofitem">
                              <h3>Shegof electrical</h3>
                              <p class="mt5">Web Development</p>
                           </div>
                        </div>
                     </div>
                        </div>
                     </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end work block -->

      <!--block -->
      <section class="section-space bkbg3 bg--1">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5">
                  <div class="position-stick">
                  <span class="scriptheading dashbefore mb15 wow fadeIn" data-wow-delay=".2s">Experience</span>
                  <h2 class="mb20 wow fadeIn" data-wow-delay=".4s">Our Work Experience</h2>
                  <p class="wow fadeIn" data-wow-delay=".6s">Expertise helps Blueket tackle the world's most difficult challenges. Blueket provides digital products for worldwide brands on the web, mobile, and linked platforms. Expertise helps Blueket tackle the world's most difficult challenges.</p>
                  <div class="item-pair mt40 wow fadeIn" data-wow-delay="1s">
                     <a href="contact-1.html" class="sw-btn sw-blue-btn">Get Started</a>
                  </div>
               </div>
            </div>
               <div class="col-xl-6 mmt40">
                           <div class="timeline-blcok wow fadeIn" data-wow-delay=".6s">
                              <ul class="timeline">
                                 <li class="timeline-event">
                                   <label class="timeline-event-icon"></label>
                                   <div class="timeline-event-copy">
                                     <p class="timeline-event-thumbnail">May 2018 – PRESENT</p>
                                     <h3>APP DEVELOPER</h3>
                                     <h4>Codein devolopers</h4>
                                     <p>Responsible for front-end of application and provided technical guidance and solutions, including development of flexible layouts for mobile, tablet and desktop devices.</p>
                                   </div>
                                 </li>
                                 <li class="timeline-event">
                                   <label class="timeline-event-icon"></label>
                                   <div class="timeline-event-copy">
                                     <p class="timeline-event-thumbnail">June 2022 -  Present</p>
                                     <h3>FRONT-END DEVELOPER</h3>
                                     <h4>Katalyst Digitech Limited</h4>
                                     <p>Responsible for front-end of application and provided technical guidance and solutions, including development of flexible layouts for mobile, tablet and desktop devices.</p>
                                   </div>
                                 </li>
                                 <li class="timeline-event">
                                    <label class="timeline-event-icon"></label>
                                    <div class="timeline-event-copy">
                                     <p class="timeline-event-thumbnail">Jan 2017 -  Feb 2020</p>
                                     <h3>Freelancer</h3>
                                     <h4>Tunzhut Studios</h4>
                                     <p>Responsible for front-end of application and provided technical guidance and solutions, including development of flexible layouts for mobile, tablet and desktop devices.</p>
                                    </div>
                                  </li>
                               </ul>
                           </div>       
                             
               </div>
               
            </div>
         </div>
      </section>
      <!-- /block -->

      <!--block clients-->
      <section class="pricing-block section-space bkbg0">
         <div class="container">
           <div class="row justify-content-center">
             <div class="col-lg-10 text-center">
               <span class="scriptheading mb15">We Work For</span>
               <h3>Take a Look at our Clients</h3>
             </div>
           </div>
           <div class="row mt60">
            <div class="col-lg-12">
              <div class="clients-logos">
                <ul class="text-center">
                  <li class=" wow fadeIn" data-wow-delay=".1s">
                    <div class="brand-logo"><img src="images/clients/appstore.svg" alt="clients" class="img-fluid"></div>                
                  </li>
                  <li class=" wow fadeIn" data-wow-delay=".4s">
                    <div class="brand-logo"><img src="images/clients/aspire-soft-tech.svg" alt="clients" class="img-fluid"></div>              
                  </li>
                  <li class=" wow fadeIn" data-wow-delay=".7s">
                    <div class="brand-logo"><img src="images/clients/clutchreview.svg" alt="clients" class="img-fluid"></div>                
                  </li>
                  <li class=" wow fadeIn" data-wow-delay="1s">
                    <div class="brand-logo"><img src="images\clients\logo-img.png" alt="clients" class="img-fluid"></div>               
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
         </div>
       </section>
      <!--// clients-->
      
      <!-- industry work start -->
      <section class="industry-work section-space bg-efffect-1 pb300">
         <div class="container index-up">
            <div class="row">
               <div class="col-lg-10">
                  <span class="scriptheading dashbefore mb15">Working Domain</span>
                  <h2 class="text-gradient-1">My Industry Wise Solution</h2>
               </div>
            </div>
            <div class="row justify-content-between">
               <div class="col-lg-12">
                  <div class="cate-with-img-main">
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay=".1s">
                        <div class="imgimg"><img src="images/icons/house.svg" alt="img"> </div>
                        <p>Real Estate</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay=".4s">
                        <div class="imgimg"><img src="images/icons/travel-luggage.svg" alt="img"> </div>
                        <p>Tour & Travels</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay=".7s">
                        <div class="imgimg"><img src="images/icons/magistrate.svg" alt="img"> </div>
                        <p>Education</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="1s">
                        <div class="imgimg"><img src="images/icons/car.svg" alt="img"> </div>
                        <p>Transport</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="1.3s">
                        <div class="imgimg"><img src="images/icons/calendar.svg" alt="img"> </div>
                        <p>Event</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="1.6s">
                        <div class="imgimg"><img src="images/icons/online-shop.svg" alt="img"> </div>
                        <p>eCommerce</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="1.9s">
                        <div class="imgimg"><img src="images/icons/game-controller.svg" alt="img"> </div>
                        <p>Game</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="2.2s">
                        <div class="imgimg"><img src="images/icons/healthcare.svg" alt="img"> </div>
                        <p>Healthcare</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="2.5s">
                        <div class="imgimg"><img src="images/icons/piggy-bank.svg" alt="img"> </div>
                        <p>Finance</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="2.8s">
                        <div class="imgimg"><img src="images/icons/restaurant.svg" alt="img"> </div>
                        <p>Restaurant</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="3.1s">
                        <div class="imgimg"><img src="images/icons/layers.svg" alt="img"> </div>
                        <p>On-Demand</p>
                     </div>
                     <div class="roundiconwithdata wow fadeIn" data-wow-delay="3.4s">
                        <div class="imgimg"><img src="images/icons/grocery-bag.svg" alt="img"> </div>
                        <p>Grocery</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- industry work end -->
      <!-- block -->
      <section class="office-interior imageoutofbox pb100">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="imageoutbox">
                     <img src="images/common/office-building.jpg" alt="office" class="card-img-round  wow fadeIn" data-wow-delay=".2s">
                  </div>
               </div>
            </div>
            <div class="row mt60 mmt40 justify-content-between">
               <div class="col-lg-5">
                  <div class="title-heading wow fadeIn" data-wow-delay=".2s">
                     <h3 class="text-white">Why hire me for your project?</h3>
                  </div>
                  <div class="medialist mt40 wow fadeIn" data-wow-delay=".4s">
                        <div class="mediablock">
                          <div class="icondiv"><img src="images/icons/thumbs-up.png" alt="icon"></div>
                          <div class="mediainfoblock">
                            <h5 class="mb10 text-white">Creative Idea</h5>
                            <p>Blueket is a company that specialises in risk management and general safety. </p>
                          </div>
                        </div>
                        <div class="mediablock mt30">
                          <div class="icondiv"><img src="images/icons/budget.png" alt="icon"></div>
                          <div class="mediainfoblock">
                            <h5 class="mb10 text-white">Problem Solver</h5>
                            <p>If you think to have a better outcome with low cost then Blueket is the one.</p>
                          </div>
                        </div>                      
                      </div>                  
               </div>

               <div class="col-lg-6 mmt40">
                  <div class="expen-blocks">
                     <div class="ex--">
                     <div class="progressbar circle-bar orange" data-value="90"></div>
                     <p>Photoshop</p>
                    </div>

                    <div class="ex--">
                     <div class="progressbar circle-bar blue" data-value="95"></div>
                     <p>Figma</p>
                    </div>

                    <div class="ex--">
                     <div class="progressbar circle-bar yellow" data-value="80"></div>
                     <p>CorelDraw</p>
                    </div>

                    <div class="ex--">
                     <div class="progressbar circle-bar cyan" data-value="95"></div>
                     <p>Canva</p>
                    </div>

                    <div class="ex--">
                     <div class="progressbar circle-bar purple" data-value="80"></div>
                     <p>Illustrator</p>
                    </div>

                    <div class="ex--">
                     <div class="progressbar circle-bar warning" data-value="60"></div>
                     <p>After Effect</p>
                    </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/block -->
      <!-- Review section start -->
      <section class="clients-section section-space">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-10 text-center">
                  <span class="scriptheading mb15 wow fadeIn" data-wow-delay=".2s">Review/Feedback</span>
                  <h2 class="text-gradient-1 wow fadeIn" data-wow-delay=".4s">Happy Clients With Digital Transformation</h2>
               </div>
            </div>
            <div class="row mt60">
               <div class="col-lg-12">
                  <div class="review-slider owl-carousel full-button">
                     <div class="blueket-card-noise card-img-round pt30">
                        <div class="review-img-block">
                           <div class="user-image"><img src="images/common/user-image.jpg" alt="review"></div>
                           <div class="user-content">
                              <h5>Karan Kumar</h5>
                              <p>CTO @ Amber Fund</p>
                           </div>
                        </div>
                        <div class="review-content mt30 mb30">
                           <p>When it comes to website development and SEO, Blueket has been the best company I've worked with so far. We hired them for both of our businesses and have seen a drastic increase in our customer base.</p>
                        </div>
                        <div class="review-footer pair-block">
                           <div class="image-icon">
                              <a href="#"><img src="images/icons/google.png" alt="icon"></a>
                           </div>
                           <div class="starrating">
                              <ul>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="blueket-card-noise card-img-round pt30">
                        <div class="review-img-block">
                           <div class="user-image"><img src="images/common/user-image-2.jpg" alt="review"></div>
                           <div class="user-content">
                              <h5>Mike Smith</h5>
                              <p>Business Man</p>
                           </div>
                        </div>
                        <div class="review-content mt30 mb30">
                           <p>When it comes to website development and SEO, Blueket has been the best company I've worked with so far. We hired them for both of our businesses and have seen a drastic increase in our customer base.</p>
                        </div>
                        <div class="review-footer pair-block">
                           <div class="image-icon">
                              <a href="#"><img src="images/icons/google.png" alt="icon"></a>
                           </div>
                           <div class="starrating">
                              <ul>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="blueket-card-noise card-img-round pt30">
                        <div class="review-img-block">
                           <div class="user-image"><img src="images/common/user-image-3.jpg" alt="review"></div>
                           <div class="user-content">
                              <h5>Riya Smily</h5>
                              <p>CEO @ Tema Security</p>
                           </div>
                        </div>
                        <div class="review-content mt30 mb30">
                           <p>When it comes to website development and SEO, Blueket has been the best company I've worked with so far. We hired them for both of our businesses and have seen a drastic increase in our customer base.</p>
                        </div>
                        <div class="review-footer pair-block">
                           <div class="image-icon">
                              <a href="#"><img src="images/icons/google.png" alt="icon"></a>
                           </div>
                           <div class="starrating">
                              <ul>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="blueket-card-noise card-img-round pt30">
                        <div class="review-img-block">
                           <div class="user-image"><img src="images/common/user-image-4.jpg" alt="review"></div>
                           <div class="user-content">
                              <h5>Oliver Kanjorva</h5>
                              <p>Business Man</p>
                           </div>
                        </div>
                        <div class="review-content mt30 mb30">
                           <p>When it comes to website development and SEO, Blueket has been the best company I've worked with so far. We hired them for both of our businesses and have seen a drastic increase in our customer base.</p>
                        </div>
                        <div class="review-footer pair-block">
                           <div class="image-icon">
                              <a href="#"><img src="images/icons/google.png" alt="icon"></a>
                           </div>
                           <div class="starrating">
                              <ul>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                 <li> <a href="javascript:void(0)" class="checked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt60 v-center">
               <div class="col-lg-4">
                  <h4>Read More Review on</h4>
                  <p class="mt15">Read our client's testimonials all around the web. We deliver quality service that loves everyone.</p>
               </div>
               <div class="col-lg-8">
                  <div class="review-links mt30">
                     <a href="#" class="wow fadeIn" data-wow-delay=".2s"><img src="images/clients/trustplot.svg" alt="#"> </a> 
                     <a href="#" class="wow fadeIn" data-wow-delay=".4s"><img src="images/clients/clutchreview.svg" alt="#"> </a> 
                     <a href="#" class="wow fadeIn" data-wow-delay=".6s"><img src="images/clients/appstore.svg" alt="#"> </a> 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Review section  -->

<!-- contact us block -->
    <section class="contactblock section-space bkbg3 bg--2">
      <div class="container">
        <div class="row justify-content-between v-center"> 
         <div class="col-lg-5">
            <div class="contactinfodivv">
              <div class="con-block-sw-div">
                <h2 class="mb10">Let's get in touch</h2>
                <p>We will catch you as early as we receive the message</p>
                <div class="contactinfodivsw mt30">
                  <div class="contactnumberdiv">
                    <p class="mb5 linktitle">We're Available 24/7. Call Now.</p>
                    <a href="#"><i class="fa-solid fa-tty mr10"></i> 91 123 4567 890</a>
                    <a href="#"><i class="fa-brands fa-whatsapp mr10"></i> 91 123 4567 890</a>
                  </div>
                  <div class="contactnumberdiv mt30">
                    <p class="mb5 linktitle">Send Us an Email:</p>
                    <a href="#"><i class="fa-solid fa-envelope mr10"></i> <span class="__cf_email__" data-cfemail="731b01330a1c0601041611001a07165d101c1e">[email&#160;protected]</span></a>
                    <a href="#"><i class="fa-solid fa-envelope mr10"></i> <span class="__cf_email__" data-cfemail="2841464e476851475d5a5f4d4a5b415c4d064b4745">[email&#160;protected]</span></a>
                  </div>
                  <div class="contactnumberdiv mt30">
                    <p class="mb5 linktitle">Chat on Skype:</p>
                    <a href="#"><i class="fa-solid fa-envelope mr10"></i>Blueket:live</a>               
                  </div>
                  <div class="social-link-sw mt30">
                    <span class="linktitle">Follow Us</span>
                    <ul class="footer-social-sw mt10 sw-hover-2">
                      <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                      <li> <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                      <li> <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mmt40 pad-left-70">          
             <div class="contact-form-card-pr contact-block-sw iconin">
              <h4>Have Question? Write a Message</h4>             
              <div class="form-block blueketform mt40">
                  <form  action="send.php" method="POST" >
                      <div class="fieldsets row">
                          <div class="col-md-6 form-group floating-label">
                              <div class="formicon">
                              <i class="fa-solid fa-user"></i></div>
                              <input type="text" placeholder=" " required="required" id="fullname" class="floating-input" name="fullname">
                              <label>Full Name*</label>
                              <div class="error-label"></div>
                          </div>
                          <div class="col-md-6 form-group floating-label">
                              <div class="formicon"><i class="fa-solid fa-phone"></i></div>
                              <input type="tel" placeholder=" " required="required" id="mobilenumber" class="floating-input" name="mobilenumber">
                              <label>Mobile Number*</label>
                              <div class="error-label"></div>
                          </div>
                      </div>
                      <div class="fieldsets row">
                          <div class="col-md-6 form-group floating-label">
                              <div class="formicon"><i class="fa-solid fa-envelope"></i></div>
                              <input type="email" placeholder=" " required="required" id="email" class="floating-input" name="email">
                              <label>Email Address*</label>
                              <div class="error-label"></div>
                          </div>
                          <div class="col-md-6 form-group floating-label">
                              <div class="formicon"><i class="fa-solid fa-rectangle-list"></i></div>
                              <select required="required" id="interestedin" class="floating-select" name="interestedin">
                                  <option value="">&nbsp;</option>
                                  <option value="Graphic Design" >Graphic Design</option>
                                  <option value="Web Design" >Web Design</option>
                                  <option value="App Design" >App Design</option>
                                  <option value="Other" >Other</option>
                              </select>
                              <label>Interested In*</label>
                              <div class="error-label"></div>
                          </div>
                      </div>                                
                      <div class="fieldsets row">
                          <div class="col-md-12 form-group floating-label">
                              <div class="formicon"><i class="fa-solid fa-message"></i></div>
                              <textarea placeholder=" " required="required" id="description" class="floating-input" name="description"></textarea>
                              <label>Brief about the project*</label>
                              <div class="error-label"></div>
                          </div>
                      </div>
                      <div class="custom-control custom-checkbox customcheck">
                          <input type="checkbox" class="custom-control-input ctminpt" id="agree" name="agree" checked="checked">
                          <label class="custom-control-label ctmlabl" for="agree">By clicking the “Submit” button you agree to our  <a href="">Terms &amp; Conditions</a>.</label>
                      </div>
                      <div class="fieldsets mt20"> <button type="submit" name="submit" class="porkai-btn"><span>Submit</span> <span class="loader"></span></button> </div>                               
                  </form>
              </div>
          </div>        
          </div>          
        </div>
      </div>     
    </section>
    <!-- /contact us block -->

      <!-- sw-blueket-footer -->
      <footer class="footer-design-sw pt80 pb30">
         <div class="container">           
            <!-- footer links column -->
            <div class="followaccounts">
               <a class="mediablock wow fadeIn" data-wow-delay=".1s" href="#">
                  <div class="icondiv"><img src="images/icons/dribbble.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                     <h5>Dribbble </h5>
                    <p>Follow Me</p>
                  </div>
               </a>
                <a class="mediablock wow fadeIn" data-wow-delay=".4s" href="#">
                  <div class="icondiv"><img src="images/icons/behance.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                     <h5>Behance </h5>
                     <p>Follow Me</p>
                  </div>
               </a>
                <a class="mediablock wow fadeIn" data-wow-delay=".7s" href="#">
                  <div class="icondiv"><img src="images/icons/artstations.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                     <h5>Art station  </h5>
                    <p>See My Design</p>
                  </div>
               </a>
                <a class="mediablock wow fadeIn" data-wow-delay="1s" href="#">
                  <div class="icondiv"><img src="images/icons/deviantart.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                    <h5>Deviantart </h5>
                    <p>See My Design</p>
                  </div>
               </a>

               <a class="mediablock wow fadeIn" data-wow-delay="1.3s" href="#">
                  <div class="icondiv"><img src="images/icons/instagram.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                    <h5>Instagram </h5>
                    <p>Follow Me</p>
                  </div>
               </a>
               <a class="mediablock wow fadeIn" data-wow-delay="1.6s" href="#">
                  <div class="icondiv"><img src="images/icons/upwork.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                    <h5>UpWork </h5>
                    <p>Buy My Service</p>
                  </div>
               </a>
               <a class="mediablock wow fadeIn" data-wow-delay="1.9s" href="#">
                  <div class="icondiv"><img src="images/icons/fiverr-icon.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                    <h5>Fiverr </h5>
                    <p>Buy My Service</p>
                  </div>
               </a>
               <a class="mediablock wow fadeIn" data-wow-delay="2.2s" href="#">
                  <div class="icondiv"><img src="images/icons/freelancer.svg" alt="icon"></div>
                  <div class="mediainfoblock">
                    <h5>Freelancer </h5>
                    <p>Buy My Service</p>
                  </div>
               </a>
            </div>
            <!-- / -->

            <div class="footercreditandrevielinks mt30 pt30">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footercreditnote"> 
                     <a href="#"><img src="images/logo-black.svg" alt="logo" class="dark"></a>
                     <div class="footerlink-sol">                       
                        <div class="linkftsw sw-hover-1">
                           <ul class="list-h-styled flnclnk">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Me</a></li>
                              <li><a href="#">My Services</a></li>
                              <li><a href="#">Portfolio</a></li>
                              <li><a href="#">Contact Me</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>

            <!-- footer -->
            <div class="footercreditandrevielinks swhr pt20 mt30">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footercreditnote sw-hover-1">
                        <div>
                           <p>&copy;
                           <script>new Date().getFullYear() > 2012 && document.write("" + new Date().getFullYear());</script> <a href="#"> Codein Developers | All rights reserved</a></p>
                        </div>
                        <div class="linkftsw">
                           <ul class="footer-social-sw mt10 sw-hover-2">
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li> <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                              <li> <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

<script src="https://billdu.me/widget"></script>
      <!-- /sw-blueket-footer -->
      <!--Plugin Js Files -->    
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>    
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/blueket.plugin.js"></script>  
      <script src="js/theme.darkmode.js"></script> 
      <script src="js/preloader.js"></script> 
      <script src="js/noframework.waypoints.min.js"></script>      
      <script src="js/progressbar.min.js"></script>
      <!-- form Js Files -->
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/sweetalert2.all.min.js"></script>    
      <script src="assets/js/main.js"></script>   
      <!--Custom Js File -->
      <script src="js/custom.js"></script>    
   </body>
</html>
